# boot

./: .gitignore  README.md  pom.xml
boot-codegen/boot-codegen-ssm/: pom.xml
boot-codegen/boot-codegen-ssm/src/main/java/io/heweiming/boot/codegen/: CodeGenerator.java
boot-generator/boot-generator-ssm/: pom.xml
boot-generator/boot-generator-ssm/config/: sqlite3.db
boot-generator/boot-generator-ssm/src/main/java/io/heweiming/boot/codegen/: CodeGenerator.java
boot-generator/boot-generator-ssm/src/main/java/io/heweiming/boot/generator/freemarker/: CodeGenerator.java
boot-generator/boot-generator-ssm/src/main/java/io/heweiming/boot/generator/mybatis/: MainUI.java
boot-generator/boot-generator-ssm/src/main/java/io/heweiming/boot/mapper/: TProductSalesManagerMapper.java
boot-generator/boot-generator-ssm/src/main/java/io/heweiming/boot/model/: TProductSalesManager.java  TProductSalesManagerExample.java
boot-generator/boot-generator-ssm/src/main/resources/fxml/: MainUI.fxml  generatorConfigs.fxml  newConnection.fxml  selectTableColumn.fxml
boot-generator/boot-generator-ssm/src/main/resources/templates/: person.ftl
boot-service/: pom.xml
boot-service/boot-service-api/: pom.xml
boot-service/boot-service-bpm/: pom.xml
boot-service/boot-service-bpm/boot-service-bpm-activiti/: pom.xml
boot-service/boot-service-email/: pom.xml
boot-service/boot-service-impl/: pom.xml
boot-service/boot-service-impl/boot-service-impl-ssj/: pom.xml
boot-service/boot-service-impl/boot-service-impl-ssj/src/main/java/io/heweiming/boot/: SSJApplication.java  ServletInitializer.java
boot-service/boot-service-impl/boot-service-impl-ssj/src/main/java/io/heweiming/boot/bean/: Page.java
boot-service/boot-service-impl/boot-service-impl-ssj/src/main/java/io/heweiming/boot/config/: AsyncConfig.java  CacheConfig.java  DataSourceConfig.java  JPAConfig.java  RestTemplateConfig.java  SpringContextConfig.java  WebContextConfig.java
boot-service/boot-service-impl/boot-service-impl-ssj/src/main/java/io/heweiming/boot/constant/: ConfigConstant.java  DateFormatConstant.java
boot-service/boot-service-impl/boot-service-impl-ssj/src/main/java/io/heweiming/boot/dao/: package-info.java
boot-service/boot-service-impl/boot-service-impl-ssj/src/main/java/io/heweiming/boot/entity/: User.java
boot-service/boot-service-impl/boot-service-impl-ssj/src/main/java/io/heweiming/boot/repository/: UserRepository.java
boot-service/boot-service-impl/boot-service-impl-ssj/src/main/java/io/heweiming/boot/service/: SSJApplication.java  ServletInitializer.java  UserService.java
boot-service/boot-service-impl/boot-service-impl-ssj/src/main/java/io/heweiming/boot/util/: SpringMVCUtils.java  ToStringUtils.java
boot-service/boot-service-impl/boot-service-impl-ssj/src/main/java/io/heweiming/boot/web/: AjaxResponse.java
boot-service/boot-service-impl/boot-service-impl-ssj/src/test/java/io/heweiming/boot/: SSJApplicationTest.java
boot-service/boot-service-impl/boot-service-impl-ssj/src/test/java/io/heweiming/boot/service/: SSJApplicationTest.java
boot-service/boot-service-impl/boot-service-impl-ssm/: pom.xml
boot-service/boot-service-impl/boot-service-impl-ssm/src/main/java/io/heweiming/boot/: SSMApplication.java  ServletInitializer.java
boot-service/boot-service-impl/boot-service-impl-ssm/src/main/java/io/heweiming/boot/advice/: ExceptionHandlerController.java  NotFoundErrorController.java
boot-service/boot-service-impl/boot-service-impl-ssm/src/main/java/io/heweiming/boot/api/: ApplicationAPI.java  BaseAPI.java
boot-service/boot-service-impl/boot-service-impl-ssm/src/main/java/io/heweiming/boot/config/: AsyncConfig.java  JacksonConfig.java  ServletConfig.java  SpringContextConfig.java  Swagger2Config.java
boot-service/boot-service-impl/boot-service-impl-ssm/src/main/java/io/heweiming/boot/constant/: ConfigConstant.java
boot-service/boot-service-impl/boot-service-impl-ssm/src/main/java/io/heweiming/boot/controller/: HelloWorldController.java
boot-service/boot-service-impl/boot-service-impl-ssm/src/main/java/io/heweiming/boot/encryption/: RSAEncryption.java
boot-service/boot-service-impl/boot-service-impl-ssm/src/main/java/io/heweiming/boot/enums/: DisplayedEnum.java
boot-service/boot-service-impl/boot-service-impl-ssm/src/main/java/io/heweiming/boot/exception/: BaseException.java
boot-service/boot-service-impl/boot-service-impl-ssm/src/main/java/io/heweiming/boot/mapper/: DictionaryMapper.java  LoginLogMapper.java  MenuMapper.java  OperationLogMapper.java  PermissionsMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionsMapper.java  UserMapper.java
boot-service/boot-service-impl/boot-service-impl-ssm/src/main/java/io/heweiming/boot/model/: Dictionary.java  DictionaryExample.java  LoginLog.java  LoginLogExample.java  Menu.java  MenuExample.java  OperationLog.java  OperationLogExample.java  Permissions.java  PermissionsExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  RolePermissions.java  RolePermissionsExample.java  User.java  UserExample.java
boot-service/boot-service-impl/boot-service-impl-ssm/src/main/java/io/heweiming/boot/properties/: CustomizedConfigProperties.java  DruidDataSourceProperties.java  RSAEncryptionProperties.java
boot-service/boot-service-impl/boot-service-impl-ssm/src/main/resources/config/: application-dev.yml
boot-service/boot-service-impl/boot-service-impl-ssm/src/main/resources/mapper/: DictionaryMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionsMapper.xml  UserMapper.xml
boot-service/boot-service-impl/boot-service-impl-ssm/src/test/java/io/heweiming/boot/: SSMApplicationTest.java
boot-service/boot-service-impl/boot-service-impl-ssm/src/test/resources/: generatorConfig.xml  mbg.properties
boot-service/boot-service-mq/: pom.xml
boot-service/boot-service-rule/: pom.xml
boot-service/boot-service-rule/boot-service-rule-drools/: pom.xml
boot-service/boot-service-task/: pom.xml
(+182 files in other folders)
