<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.heweiming.boot</groupId>
  <artifactId>boot</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>boot-view</module>
  	<module>boot-api</module>
  	<module>boot-base</module>
  	<module>boot-service</module>
  	<module>boot-web</module>
  	<module>boot-mock</module>
  </modules>
</project>