<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.heweiming.boot</groupId>
    <artifactId>boot</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>boot-service</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>boot-service-api</module>
  	<module>boot-service-impl</module>
  	<module>boot-service-task</module>
  	<module>boot-service-rule</module>
  	<module>boot-service-bpm</module>
  	<module>boot-service-mq</module>
  	<module>boot-service-email</module>
  </modules>
</project>